#
# Config-file for SBS mode and ADSB-hub data.
#
# Use this as:
#   dump1090.exe --net-active --interactive --config adsbhub.org.cfg
# via 'run-adsbhub.bat' or similar.
#
message = "including '%~dp0\dump1090.cfg'"
include = %~dp0\dump1090.cfg
message = "back to '%0'"

logfile = %~dp0\adsbhub.log

#
# Use 'data.adsbhub.org' for SBS input
#
host-sbs-in = tcp://data.adsbhub.org:5002

#
# Or use 'ADSB#' for SBS input
#
# host-sbs-in = tcp://localhost:47806

#
# Or use 'ADSB#' for RAW input
#
# host-raw-in = tcp://localhost:47806

location = yes

